%%%
    title = "JMAP Extension for imap data"
    abbrev = "JMAP IMAPData"
    category = "std"
    docName = "draft-gondwana-jmap-imapdata-00"
    updates = []
    ipr= "trust200902"
    area = "Applications"
    workgroup = "JMAP"
    keyword = ["IMAP", "JMAP", "email"]

    date = 2018-03-19T00:00:00Z

    [[author]]
    initials="B."
    surname="Gondwana"
    fullname="Bron Gondwana"
    role="editor"
    organization = "FastMail"
        [author.address]
        email = "brong@fastmailteam.com"
        uri = "https://www.fastmail.com"
        [author.address.postal]
            street = "Level 2, 114 William St"
            city = "Melbourne"
            code = "VIC 3000"
            country = "Australia"
%%%

.# Abstract

This document adds additional properties to the JMAP Mail objects to allow
data about IMAP mailstores to be exposed via JMAP.

{mainmatter}

# Introduction

JMAP mailstores are expected to be built in such a way that they also
allow IMAP access.  IMAP mailboxes can contain individual messages by
UID, and those can have properties which specific to the individual
message.  If the server supports multiple IMAP messages collapsed into
a single JMAP message (because they have identical MSGID/EmailId) then
it can be useful to see the underlying IMAP data via JMAP.

# Conventions Used In This Document


In examples, "C:" indicates data sent by a client that is connected
to a server. "S:" indicates data sent by the server to the client.

The key words "**MUST**", "**MUST NOT**", "**REQUIRED**", "**SHALL**",
"**SHALL NOT**", "**SHOULD**", "**SHOULD NOT**", "**RECOMMENDED**",
"**MAY**", and "**OPTIONAL**" in this document are to be interpreted as
described in [@!RFC2119] when they appear in ALL CAPS.  These words may
also appear in this document in lower case as plain English words,
absent their normative meanings.

# Email object properties

This extension adds a single property to the Email object:

- **imapdata**: String[Interger[ImapData]]
  This is a map of mailbox id to a map of uid to ImapData Object

# ImapData Object

- **uid**: Integer
  Is the same value as the key.

- **modseq**: Integer|null
  This is the modseq of the individual message within the IMAP store,
  or null if the server doesn't support [@RFC7162].

- **keywords**: String[Boolean]
  This is identical to the "keywords" fetch item at the top level,
  but contains the set of keywords on each individual IMAP message.
  This may be the same for all messages, depending on the underlying
  storage mechanics.

- **internaldate**: Date|null
  This is the date at which the message was created.  This
  may be the same as the JMAP createdAt value, or different if
  the underlying store has different internaldates for different
  messages.

- **savedate**: Date|null
  This is the date at which the message was added to this mailbox,
  or null if the server doesn't support [@I-D.ietf-extra-imap-savedate].

# Mailbox object properties

This extension adds a single property to the Mailbox object:

- **imapstatus**: ImapStatus|null

If the mailbox is not accessible via IMAP (e.g. a virtual mailbox)
then it MUST have a null ImapStatus.

The ImapStatus object has the following properties:

- **imapname**: String
  The name of the mailbox in modified UTF7.  "SELECT {imapname}"
  via IMAP would work if given this name.

- **uidvalidity**: Integer
  The UIDVALIDITY as defined in [@RFC3501] for the underlying mailbox.

- **uidnext**: Integer
  The UIDNEXT as defined in [@RFC3501] for the underlying mailbox.

- **messages**: Integer
  The MESSAGES status item (number of messages in mailbox) as defined
  in [@RFC3501] for the underlying mailbox.

- **highestmodseq**: Integer|null
  The HIGHESTMODSEQ of the mailbox, or null if the mailbox does not
  support [@RFC7162].

# Implementation considerations

If the same message occurs multiple times in an IMAP store with different
keywords, the combined keyword contents might be best calculated in different
ways for different keywords, for example:

 * $flagged should be set if any IMAP record has $flagged set
 * $seen should only be set if ALL messages have $seen set (because
   users are generally actually interested in "unseen")

# IANA Considerations

There will be a registration of an ID, but there's not yet a JMAP
registry to add the it into.

# Security Considerations

There are no known security considerations for this extension.

# Acknowledgments

Nope!

{backmatter}
